<!doctype html><html>
<head>
<title>Weekly Head Voices #110: Satoshi. // voices in my head</title>
<meta charset=utf-8>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Charl P. Botha">
<meta property="og:title" content="Weekly Head Voices #110: Satoshi.">
<meta property="og:description" content="This update contains carefully selected thought bubbles from the time span between Earth date Wednesday July 20 and Sunday July 24, 2016.
Actually, the majority of this post is taken up by my Poor Man’s Bitcoin Explanation. If you’re not a nerd and/or you don’t have any interest in fabulous new virtual currencies that manage to work around a whole constellation of systems and rules put in place by governments the world over (STICK IT TO THE MAN BY THE POWER OF MATH!">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://cpbotha.net/2016/07/25/weekly-head-voices-110-satoshi/">
<link rel="shortcut icon" href=/favicon.ico>
<link href=https://cpbotha.net/webfonts/ptserif/main.css rel=stylesheet type=text/css>
<link href=https://cpbotha.net/webfonts/source-code-pro/main.css rel=stylesheet type=text/css>
<style>@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap'</style>
<link rel=stylesheet href=https://cpbotha.net/css/style.css>
<meta name=generator content="Hugo 0.88.1">
</head>
<body>
<div id=container>
<header id=header>
<div id=header-outer class=outer>
<div id=header-inner class=inner>
<a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=https://cpbotha.net/>voices in my head</a>
<nav id=main-nav>
<a class=main-nav-link href=/about/>About</a>
<a class=main-nav-link href=/links/>Links</a>
<a class=main-nav-link href=/archive/>Posts Archive</a>
<a class=main-nav-link href=/software/>Software</a>
<a class=main-nav-link href=/following-this-blog/>Following this blog</a>
</nav>
<nav id=sub-nav>
<div id=search-form-wrap>
</div>
</nav>
</div>
</div>
</header>
<section id=main class=outer>
<article class="article article-type-post" itemscope itemprop=blogPost>
<div class=article-inner>
<header class=article-header>
<h1 class=article-title itemprop=name>Weekly Head Voices #110: Satoshi.</h1>
</header>
<div class=article-meta>
<a href=/2016/07/25/weekly-head-voices-110-satoshi/ class=article-date>
<time datetime=2016-07-25T21:27:17.000+00:00 itemprop=datePublished>2016-07-25</time>
</a>
<div class=post-categories>
<div class=article-category>
<a class=article-category-link href=https://cpbotha.net//categories/weekly-head-voices>weekly head voices</a>
</div>
</div>
<div class=article-comment-link-wrap>
<a href=/2016/07/25/weekly-head-voices-110-satoshi/#isso-thread class=article-comment-link>Comments</a>
</div>
</div>
<div class=article-entry itemprop=articleBody>
<p>This update contains carefully selected thought bubbles from the time span between Earth date Wednesday July 20 and Sunday July 24, 2016.</p>
<p>Actually, the majority of this post is taken up by my Poor Man’s Bitcoin Explanation. If you’re not a nerd and/or you don’t have any interest in fabulous new virtual currencies that manage to <em>work around</em> a whole constellation of systems and rules put in place by governments the world over (STICK IT TO THE MAN BY THE POWER OF MATH!!), just skip over the next section.</p>
<h1 id=bitcoin-in-10-minutes>Bitcoin in 10 minutes</h1>
<p>I finally got around to studying the math behind bitcoin.</p>
<p>If you more or less know what a <strong>hash</strong> is (the hash is as a short string, e.g. 32 characters, than can be calculated from a file of arbitrary size; if even one byte in the file changes, the hash will be completely different; <a href=https://en.wikipedia.org/wiki/Cryptographic_hash_function>read more on wikipedia</a>, or ask me in the comments) and you more or less know how the <strong>public and private keys</strong> in asymmetric cryptography work (you can encrypt (encode) something with the public key, ONLY its matching secret private key can decode it; you can SIGN any file with a secret private key, the authenticity of that signature can be proven by anyone with matching public key; <a href=https://en.wikipedia.org/wiki/Public-key_cryptography>read more on wikipedia</a>, or ask in the comments!) you can more or less understand bitcoin in particular and cryptocurrency in particular.</p>
<p>Let’s say you were to generate a completely random private key, you can then use a well-known procedure to derive its matching public key. By applying two successive hash functions to that public key, you have a <strong>bitcoin address</strong>!</p>
<p>If I were to owe you money, you could then give me that bitcoin address.</p>
<p>I could then pay you back by writing a specially crafted message called a <strong>bitcoin transaction</strong>, in which I describe that I am transferring some bitcoins TO the address that you gave me FROM another bitcoin address (henceforth the source address), of which I have the matching secret private key.</p>
<p>In that message, I cryptographically <em>sign</em> the input part, a modified version of the whole transaction, including source and destination address, with the (secret) private key matching that source address. The signature mathematically proves that I own the bitcoins I am about to transfer, and it mathematically locks in the whole transaction, so that the destination addresses also can’t be changed. I generally also allocate a very small amount (by leaving money unaccounted for) as a transaction fee. We’ll see why in a minute.</p>
<p>I broadcast the signed transaction to the bitcoin network, where it eventually gets picked up by one or more of the <strong>bitcoin miners</strong>. Miners batch together a number of transactions into a block, together with a hash of the last successfully mined block, and a <strong>piece of random data called the nonce</strong>. They then proceed to continuously hash the block, changing the nonce every time so that the hash changes, until the first few digits of the hash are zeroes.</p>
<p>Based on the nature of cryptographic hashes, this will statistically take a very long time. One could get lucky and get the correct hash early, but generally it requires a whole lot of number crunching, which means kilowatts, which means actual money. The special hash resulting from this number crunching is called the <strong>proof of work</strong>.</p>
<p>When a miner has hit the jackpot, they broadcast the block to the network, which recognises that it’s the next valid block by checking the hash, and then, in a peer to peer fashion, irreversibly records this as the next block in the globally shared <strong>block chain</strong>. The successful miner receives 12.5 bitcoins (currently worth about 7500 EURO; thank you Wayne Kitching for the correction in the comments! — on July 9 of this year, this reward was halved, for the previous period it was 25 BTC per block) as well as all of the included per-transaction fees.</p>
<p>Now you probably understand why so many people are mining so enthusiastically. (No, you can’t really participate anymore with your home PC like you could in the early days; you have to acquire a large room full of <strong>bitcoin mining ASICs</strong>, circuitry that has been purpose-designed for one thing: bitcoin mining, to make any kind of impact. On the other hand, if you play the lottery, you might as well fire up your PC.)</p>
<p>You could now go and print out your private key (or its QR code) and the matching bitcoin address (actually you only need the private key, the public key and address can be derived from it) and then destroy all of your computers. Whenever you need to send that bitcoin somewhere, you simply type in the private key or rather scan the QR code, and then repeat the process of creating a bitcoin transaction, using your private key.</p>
<p>The money is never actually stored anywhere, only transactions encoding the movement of money from one random virtual address to another are. The block-chain is mathematically unbreakable and unforgeable.</p>
<p>I find the relative simplicity of the whole thing utter genius: A usable and versatile currency backed by hard math. YEAH!</p>
<h2 id=further-reading>Further reading</h2>
<p>The two sources that helped me the most were <a href=http://whatdoesthequantsay.com/2014/03/29/bitcoin-transactions-metaphorically/>Bitcoin transactions, metaphorically (Part 1)</a> and <a href=http://whatdoesthequantsay.com/2014/05/04/bitcoin-transactions-technically-part-2/>Bitcoin transactions, technically (Part 2)</a>, both on the <a href=http://whatdoesthequantsay.com/>What does the quant say?</a> blog.</p>
<p>Hmmm, that blog title unfortunately reminds me of this:</p>
<div class=jetpack-video-wrapper>
<span class=embed-youtube style=text-align:center;display:block><iframe allowfullscreen class=youtube-player height=473 src="https://www.youtube.com/embed/jofNR_WkoCE?version=3&rel=1&fs=1&autohide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent" style=border:0 type=text/html width=840></iframe></span>
</div>
<h1 id=the-end-of-the-internet>The end of the internet</h1>
<p>Last night I realised why it feels like there’s so much less happening on the internet these days. I seem to be able to go bed with the feeling that I’ve finished reading the internet. In other words, my usual hard-to-break cycle of reddit-inoreader-google+(yes I still use it!)-hackernews-twitter-facebook-reddit-argh-go-to-bed-reddit-reddit/r/emacs-reddit/r/strange-new-programming-language-ARGH-ARGH ARGH twitter ends at a more or less normal time, because the potentially dopamine-inducing-but-mostly-not-because-disappointing items stop flooding in.</p>
<p>In any case, I had completely forgotten that the Northern Hemisphere (hi there everyone! enjoy your vacation! <strong>WINTER IS COMING.</strong>) is currently on vacation, whilst down South we’re all wondering if the internet is broken again.</p>
<h1 id=gruffalo>Gruffalo</h1>
<p>A few mornings ago I had that wonderful guess-what’s-the-most-dangerous-animal-on-the-planet conversation with my six year old (Genetic Offspring Unit #2). It started with her explaining how afraid she was of certain insects (not all of ’em interestingly enough), at which point I, enthusiastically assisted by GOU #1 (with whom I had a similar conversation some years ago), started the guessing game with her.</p>
<p>It was fabulous seeing her widening eyes when, after guessing tigers, and elephants, and sharks, and whales, we guided her to the correct answer.</p>
<p>Perspective shift.</p>
<p>I did (and do) my best to contextualise as well as possible the fact that we humans are the most scary beings on the planet.</p>
<h1 id=llap>LLAP</h1>
<p>Spock, from the original Star Trek TV series which fortunately also aired in South Africa (must have been late 70s to early 80s), made a huge impact on me as a young boy, probably at role model level.</p>
<p>So when I saw the trailer of “For the Love of Spock”, a forthcoming documentary about Leonard Nimoy, the actor who really <em>was</em> Spock for almost 50 years, and who very unfortunately died in 2015, I was not able to remain completely tearless.</p>
<p>Live long and prosper!</p>
<div class=jetpack-video-wrapper>
<span class=embed-youtube style=text-align:center;display:block><iframe allowfullscreen class=youtube-player height=473 src="https://www.youtube.com/embed/sZcIWWjLVZ8?version=3&rel=1&fs=1&autohide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent" style=border:0 type=text/html width=840></iframe></span>
</div>
</div>
<div class=article-toc>
<h3>Contents</h3>
<nav id=TableOfContents>
<ul>
<li><a href=#bitcoin-in-10-minutes>Bitcoin in 10 minutes</a>
<ul>
<li><a href=#further-reading>Further reading</a></li>
</ul>
</li>
<li><a href=#the-end-of-the-internet>The end of the internet</a></li>
<li><a href=#gruffalo>Gruffalo</a></li>
<li><a href=#llap>LLAP</a></li>
</ul>
</nav>
</div>
<footer class=article-footer>
<ul class=article-tag-list>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/asymmetric>asymmetric
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/bitcoin>bitcoin
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/cryptography>cryptography
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/hash>hash
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/public-key>public key
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/spock>spock
</a>
</li>
</ul>
</footer>
</div>
<nav id=article-nav>
<a href=/2016/08/06/moving-12-years-of-email-from-gmail-to-fastmail/ id=article-nav-newer class=article-nav-link-wrap>
<div class=article-nav-title><span>&lt;</span>&nbsp;
Moving 12 years of email from GMail to FastMail
</div>
</a>
<a href=/2016/07/19/weekly-head-voices-109-gaba/ id=article-nav-older class=article-nav-link-wrap>
<div class=article-nav-title>Weekly Head Voices #109: GABA&nbsp;<span>></span></div>
</a>
</nav>
<div class=article-footer>
Related posts:
<a href=/2013/11/11/creative-process-stage-5-whv-67/>🌤 Creative Process Stage 5. [WHV #67]</a>
</div>
</article>
<style>.isso-comment .avatar img{max-width:100%}.isso-comment>div.text-wrapper>div.text p{margin-top:1em}</style>
<script data-isso=/isso/cpbotha.net/ data-isso-reply-notifications=true data-isso-avatar=false data-isso-gravatar=true data-isso-max-comments-nested=inf data-isso-max-comments-top=inf data-isso-require-email=true data-isso-vote=false src=/isso/cpbotha.net/js/embed.min.js></script>
<section data-title="Weekly Head Voices #110: Satoshi." id=isso-thread></section>
</section>
<footer id=footer>
<div id=search-form-wrap>
<form class=search-form method=get action=https://duckduckgo.com/>
<input type=search name=q class=search-text placeholder title size=20 maxlength=128>
<input type=hidden name=sites value=cpbotha.net>
<input type=submit value="Search site with DDG" class=hidden>
</form>
</div>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2021 Charl P. Botha
<br>
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a>
</div>
</div>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-light.min.css integrity=sha384-bFKDPkG3geCujYJIbPornilfOgmYQoPS45Oh/8daqqo1SUwNY06OeHorpgnNvx82 crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var a=document.getElementById('header');a.classList.contains('mobile-on')?a.classList.remove('mobile-on'):a.classList.add('mobile-on')})</script>
</footer>
</div>
</body>
</html>