<!doctype html><html><head><title>Weekly Head Voices #196: Get focused // voices in my head</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta property="og:title" content="Weekly Head Voices #196: Get focused"><meta property="og:description" content="
     
            Figure 1: Our house clan, as drawn by GOU #2. I&rsquo;ve blurred out the names of everyone else, but those of you who know us should be able to figure out who&rsquo;s who. Readers might also notice that I&rsquo;m slightly outnumbered here."><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/"><meta property="og:image" content="https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/charl_portraitai_hu_62f1604934c7d381.webp"><link rel="shortcut icon" href=/favicon.ico><link href=https://cpbotha.net/webfonts/ptserif/main.css rel=stylesheet type=text/css><link href=https://cpbotha.net/webfonts/source-code-pro/main.css rel=stylesheet type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link rel=stylesheet href=https://cpbotha.net/css/style.css><meta name=generator content="Hugo 0.153.2"></head><body><div id=container><header id=header><div id=header-outer class=outer><div id=header-inner class=inner><a id=main-nav-toggle class=nav-icon href=javascript:;></a><a id=logo class=logo-text href=https://cpbotha.net/>voices in my head</a><nav id=main-nav><a class=main-nav-link href=/about/>About</a>
<a class=main-nav-link href=/links/>Links</a>
<a class=main-nav-link href=/archive/>Posts Archive</a>
<a class=main-nav-link href=/software/>Software</a>
<a class=main-nav-link href=/following-this-blog/>Following this blog</a></nav><nav id=sub-nav><div id=search-form-wrap></div></nav></div></div></header><section id=main class=outer><article class="article article-type-post" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><h1 class=article-title itemprop=name>Weekly Head Voices #196: Get focused</h1></header><div class=article-meta><a href=/2020/05/31/weekly-head-voices-196-get-focused/ class=article-date><time datetime=2020-05-31T22:27:00.000+02:00 itemprop=datePublished>2020-05-31</time></a><div class=post-categories><div class=article-category><a class=article-category-link href=https://cpbotha.net//categories/weekly-head-voices>weekly head voices</a></div></div><div class=article-comment-link-wrap><a href=/2020/05/31/weekly-head-voices-196-get-focused/#isso-thread class=article-comment-link>Comments</a></div></div><div class=article-entry itemprop=articleBody><figure><a href=sylvia_draws_family_20200531.jpg><img sizes="(min-width: 35em) 1200px, 100vw" srcset='https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/sylvia_draws_family_20200531_hu_a45ab388b85c4527.jpg 480w,
https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/sylvia_draws_family_20200531_hu_9e67ca7a19e8a10b.jpg 800w,
https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/sylvia_draws_family_20200531_hu_9bdc60a70b4a330a.jpg 1200w,
https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/sylvia_draws_family_20200531_hu_e95086249cbd6c5.jpg 1500w,' src=https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/sylvia_draws_family_20200531_hu_9e67ca7a19e8a10b.jpg alt="Figure 1: Our house clan, as drawn by GOU #2. I&rsquo;ve blurred out the names of everyone else, but those of you who know us should be able to figure out who&rsquo;s who. Readers might also notice that I&rsquo;m slightly outnumbered here."></a><figcaption><p>Figure 1: Our house clan, as drawn by GOU #2. I&rsquo;ve blurred out the names of everyone else, but those of you who know us should be able to figure out who&rsquo;s who. Readers might also notice that I&rsquo;m slightly outnumbered here.</p></figcaption></figure><p>Well hello there folks, please make yourself at home!</p><p>This WHV looks back at the two weeks from Monday May 18 to Sunday May 31 of the
extremely strange year of 2020.</p><p>That effort of looking back has resulted in the following three items.</p><h2 id=when-building-automatic-analysis-pipelines-get-your-batch-accuracy-testing-up-as-soon-as-you-can>When building automatic analysis pipelines, get your batch accuracy testing up as soon as you can</h2><p>A substantial part of my work hours these past two weeks went into working on a
automatic medical image analysis pipeline, with machine learning
inside™. (I mean &ldquo;AI&rdquo;, of course. And drones.)</p><p>I really do love this stuff, but sometimes it ends up coming down to putting
your head down and keeping it down, in order to grind out every percent or two
in improved accuracy.</p><p>The tip I wanted to offer here is the following: Even when you think your
pipeline is way too far from &ldquo;done&rdquo;™, get your batch accuracy testing up
and running.</p><p>It&rsquo;s a double whammy:</p><ol><li>You and your team get early and regular feedback on how your performance is
going.</li><li>You are forced to have the whole concept working from end-to-end. It can be
surprising how many little issues you still need to solve, and running into
them sooner rather than later is only good.</li></ol><p>By the way, the practical machine learning icon <a href=https://en.wikipedia.org/wiki/Andrew%5FNg>Professor Andrew Ng&rsquo;s</a> free book
<a href=https://www.deeplearning.ai/machine-learning-yearning/>Machine Learning Yearning</a> is filled to the brim with practical tips for
implementing ML in practice.</p><h2 id=lazar-focus-the-super-tiny-windows-app-and-website-distraction-blocker-that-you-ve-always-wanted>Lazar Focus: The super tiny Windows app and website distraction blocker that you&rsquo;ve always wanted</h2><p>Back at the <a href=/2018/01/07/weekly-head-voices-126-fleur-de-lis/>start of 2018 I wrote the following about the macOS app and website
distraction blocker called Focus</a>:</p><blockquote><p>After years of resisting these types of software tools due to my belief that I
should simply apply more grit and will power to squeeze out more focus hours,
I finally broke down and purchased the macOS app called Focus. You click its
pretty icon, and then your computer goes into focus mode: The Mail application
and a bunch of other non-focus-related apps all get killed, and a bunch of
websites (reddit, youtube, work chat, etc) are blocked for a user-configurable
block of time.</p></blockquote><p>Even if you skipped that extract, please read the following one about the
<em>idea</em> behind such a focus app:</p><blockquote><p>It usually takes a single moment of weakness for a distraction to terminate a
valuable block of focus. It takes a single moment of strength for this tool to
start a valuable block of focus.</p></blockquote><p>Anyways, I was really missing this functionality on Windows, and so I busted
out my trusty <a href=https://www.lazarus-ide.org/>Lazarus IDE</a> (who <em>didn&rsquo;t</em> make apps back in the day with the old
win32 Delphi?!) and figured out the various required Windows APIs to create
this brand new super tiny but super effective app and website blocker:</p><figure><a href=lazar_focused_screenshot.jpg><img sizes="(min-width: 35em) 1200px, 100vw" srcset='https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/lazar_focused_screenshot_hu_3ea9d753f10fd2a4.jpg 480w,
https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/lazar_focused_screenshot_hu_71d14bfb18afecb6.jpg 800w,
https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/lazar_focused_screenshot_hu_cc5f57817664d11a.jpg 1200w,' src=https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/lazar_focused_screenshot_hu_71d14bfb18afecb6.jpg alt="Figure 2: Screenshot of Lazar Focus 1.0.0.beta1, main window on the left, settings dialog on the right."></a><figcaption><p>Figure 2: Screenshot of Lazar Focus 1.0.0.beta1, main window on the left, settings dialog on the right.</p></figcaption></figure><p>As shown in the screenshot, it&rsquo;s sitting at 5 MB of memory use. In the age of
Electron apps, that&rsquo;s really small.</p><p>When you activate focus mode, it&rsquo;ll prevent your browser (Chrome, Brave,
Firefox or Edge) from viewing any distracting website (you get to configure the
list) by redirecting to a local web page with an inspiring quote, e.g.:</p><blockquote><p>Concentration can be cultivated. One can learn to exercise willpower,
discipline one&rsquo;s body and train one&rsquo;s mind. &ndash; Anil Ambani</p></blockquote><p>It will also terminate any distracting apps, and helpfully prevent you from
starting them up during your focus session.</p><p>The convenient progress bar shows how far you are on your way to a 25 minute
pomodoro, but that is purely for motivation, and not enforced.</p><p>The total focus blocks and hours at the top should also help to keep us
motivated and&mldr; <strong>LAZAR FOCUSED!</strong></p><p>So, because there are probably (hopefully?) at least two other people who&rsquo;ll
find this as useful as I do, and because shipping and selling software that you
made yourself is awesome especially when it&rsquo;s a hobby project, I have decided
to try and sell Lazar Focus using something like <a href=https://gumroad.com/>gumroad</a>.</p><p>Hopefully soon with a hobby hour or three I can finish the installer and the
website, and then make the beta available at a reduced rate.</p><p>Because I prefer it for apps like this when I am the buyer, I have decided to
make it available as a one-time purchase, no eval but money-back, with
time-limited upgrades (probably a year?), but with your last licensed version
obviously remaining fully functional until the end of The Windows API.</p><h2 id=art-fun-with-portrait-ai>Art fun with Portrait AI</h2><p>Ever since I spent a bit of time better curating my twitter subscriptions,
getting rid of the vitriol and adding much more STEM (shout out to <a href=https://twitter.com/EricTopol>Eric Topol</a>
&ndash; you could install twitter <em>just</em> for him and you would be great), they often
bring me shiny treasures.</p><p>Recently, it was <a href=https://portraitai.com/>portraitai.com</a> which brought a great deal of mirth to my home
as we made authentic looking portraits of each other. (We&rsquo;re just a bunch of
silly primates with amazing gadgets.)</p><p>It didn&rsquo;t seem to work all that well on me however, until I started pulling
funny faces:</p><figure><a href=charl_portraitai.jpg><img sizes="(min-width: 35em) 1200px, 100vw" srcset='https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/charl_portraitai_hu_60b307dd03ff58c.jpg 480w,
https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/charl_portraitai_hu_4ac89d1f2179bf4f.jpg 800w,
https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/charl_portraitai_hu_298bd39ecfd5cd80.jpg 1200w,
https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/charl_portraitai_hu_b291b94c239595d1.jpg 1500w,' src=https://cpbotha.net/2020/05/31/weekly-head-voices-196-get-focused/charl_portraitai_hu_4ac89d1f2179bf4f.jpg></a></figure><p>With that, dear friends, I bid you kindness, happiness and health.</p></div><div class=article-toc><h3>Contents</h3><nav id=TableOfContents><ul><li><ul><li><a href=#when-building-automatic-analysis-pipelines-get-your-batch-accuracy-testing-up-as-soon-as-you-can>When building automatic analysis pipelines, get your batch accuracy testing up as soon as you can</a></li><li><a href=#lazar-focus-the-super-tiny-windows-app-and-website-distraction-blocker-that-you-ve-always-wanted>Lazar Focus: The super tiny Windows app and website distraction blocker that you&rsquo;ve always wanted</a></li><li><a href=#art-fun-with-portrait-ai>Art fun with Portrait AI</a></li></ul></li></ul></nav></div><footer class=article-footer><ul class=article-tag-list><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/focus>focus</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/gou>gou</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/gou-2>gou-2</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/lazar-focus>lazar focus</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/machine-learning>machine learning</a></li></ul></footer></div><nav id=article-nav><a href=/2020/06/11/weekly-head-voices-197-shipping-a-side-project/ id=article-nav-newer class=article-nav-link-wrap><div class=article-nav-title><span>&lt;</span>&nbsp; Weekly Head Voices #197: How to ship side-projects</div></a><a href=/2020/05/20/weekly-head-voices-195-pragmatic/ id=article-nav-older class=article-nav-link-wrap><div class=article-nav-title>Weekly Head Voices #195: Pragmatic&nbsp;<span>></span></div></a></nav><div class=article-footer>Related posts:
<a href=/2020/05/03/weekly-head-voices-193-covid-19-part-3/>🌤 Weekly Head Voices #193: COVID-19 part 3.</a>
<a href=/2010/11/28/focus-weekly-head-voices-34/>🌤 Focus. [Weekly Head Voices #34]</a>
<a href=/2019/12/08/weekly-head-voices-185-starship-gou-1/>🌤 Weekly Head Voices #185: Starship GOU #1.</a></div></article><style>.isso-comment .avatar img{max-width:100%}.isso-comment>div.text-wrapper>div.text p{margin-top:1em}</style><script data-isso=/isso/cpbotha.net/ data-isso-reply-notifications=true data-isso-avatar=false data-isso-gravatar=true data-isso-max-comments-nested=inf data-isso-max-comments-top=inf data-isso-require-email=true data-isso-vote=false src=/isso/cpbotha.net/js/embed.min.js></script><section data-title="Weekly Head Voices #196: Get focused" id=isso-thread></section></section><footer id=footer><div id=search-form-wrap><form class=search-form method=get action=https://duckduckgo.com/><input type=search name=q class=search-text placeholder title size=20 maxlength=128>
<input type=hidden name=sites value=cpbotha.net>
<input type=submit value="Search site with DDG" class=hidden></form></div><div class=outer><div id=footer-info class=inner>&copy; 2025 voices in my head<br>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme
<a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a></div></div><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-light.min.css integrity=sha384-bFKDPkG3geCujYJIbPornilfOgmYQoPS45Oh/8daqqo1SUwNY06OeHorpgnNvx82 crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script><script>hljs.initHighlightingOnLoad()</script><script>document.getElementById("main-nav-toggle").addEventListener("click",function(){var e=document.getElementById("header");e.classList.contains("mobile-on")?e.classList.remove("mobile-on"):e.classList.add("mobile-on")})</script></footer></div></body></html>