<!doctype html><html><head><title>When we can, let’s use Signal instead of WhatsApp. // voices in my head</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=author content="Charl P. Botha"><meta property="og:title" content="When we can, let’s use Signal instead of WhatsApp."><meta property="og:description" content="(Post updated on January 8, 2021. See section at the end.)
Signal, the open source messaging and voice calling app that does end-to-end encryption. The whole world is using WhatsApp to message each other. I often do too, because I want to inter-operate with the rest of the world.
However, WhatsApp belongs to Facebook.
Although Facebook has promised otherwise (fast-forward a few years: Yes, they did break that promise. See updates at the end of this post."><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://cpbotha.net/2016/01/02/when-we-can-lets-use-signal-instead-of-whatsapp/"><link rel="shortcut icon" href=/favicon.ico><link href=https://cpbotha.net/webfonts/ptserif/main.css rel=stylesheet type=text/css><link href=https://cpbotha.net/webfonts/source-code-pro/main.css rel=stylesheet type=text/css><style>@import 'https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap'</style><link rel=stylesheet href=https://cpbotha.net/css/style.css><meta name=generator content="Hugo 0.101.0"></head><body><div id=container><header id=header><div id=header-outer class=outer><div id=header-inner class=inner><a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=https://cpbotha.net/>voices in my head</a><nav id=main-nav><a class=main-nav-link href=/about/>About</a>
<a class=main-nav-link href=/links/>Links</a>
<a class=main-nav-link href=/archive/>Posts Archive</a>
<a class=main-nav-link href=/software/>Software</a>
<a class=main-nav-link href=/following-this-blog/>Following this blog</a></nav><nav id=sub-nav><div id=search-form-wrap></div></nav></div></div></header><section id=main class=outer><article class="article article-type-post" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><h1 class=article-title itemprop=name>When we can, let’s use Signal instead of WhatsApp.</h1></header><div class=article-meta><a href=/2016/01/02/when-we-can-lets-use-signal-instead-of-whatsapp/ class=article-date><time datetime=2016-01-02T09:38:11.000+00:00 itemprop=datePublished>2016-01-02</time></a><div class=post-categories><div class=article-category><a class=article-category-link href=https://cpbotha.net//categories/tech>tech</a></div></div><div class=article-comment-link-wrap><a href=/2016/01/02/when-we-can-lets-use-signal-instead-of-whatsapp/#isso-thread class=article-comment-link>Comments</a></div></div><div class=article-entry itemprop=articleBody><p><em>(Post updated on January 8, 2021. See section at the end.)</em></p><figure><img alt="Screenshot of Signal." src=https://whispersystems.org/blog/images/signal-new.jpg><figcaption>Signal, the open source messaging and voice calling app that does end-to-end encryption.</figcaption></figure><p>The whole world is using WhatsApp to message each other. I often do too,
because I want to inter-operate with the rest of the world.</p><p>However, WhatsApp belongs to Facebook.</p><p>Although Facebook <a href=http://www.huffingtonpost.com/2014/02/24/zuckerberg-facebook-whatsapp_n_4848205.html>has promised otherwise</a> (fast-forward a few years: Yes,
they did break that promise. See updates at the end of this post.), the
temptation to link all of your WhatsApp messages with Facebook logins (a
straight-forward process, as they have the mobile phone numbers of a great
number of their users) must be <strong>quite</strong> tempting to the people at
Facebook. Imagine how well they would then be able to target their advertising,
based on their access to both your Facebook profile and your private WhatsApp
messages!</p><p>Fortunately, we now have an open source app, called <a href=https://signal.org/>Signal</a> (available on
<a href="https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&hl=en">Android</a>, <a href="https://itunes.apple.com/za/app/signal-private-messenger/id874139669?mt=8">IOS</a> and the desktop), which performs end-to-end encryption
on all messages and voice calls that go through it. This means that absolutely
no-one is able to read your messages or eavesdrop on your voice calls, except
the intended recipients.</p><p>My request is that you get your contacts to install and <a href=https://theintercept.com/2015/03/02/signal-iphones-encrypted-messaging-app-now-supports-text/>start using Signal</a>
instead of WhatsApp wherever possible. At the very least some of our messages
will not be accessible to various large corporations and any other prying
eyes. If the security argument is not enough for you, there is one more
extremely important topic: Signal handles animated gifs better than WhatsApp,
at least on Android. (Telegram supports them on both Android on IOS, but it is
by default less secure than Signal). See here the results of my experiments:</p><blockquote class=twitter-tweet><p dir=ltr lang=en>Animated GIF support (most important feature in any messaging app): WhatsApp fail, Viber fail, Telegram pass, Signal pass on Android.</p>— Charl Botha 😷 #Masks4All (@cvoxel) <a href="https://twitter.com/cvoxel/status/682942239463587841?ref_src=twsrc%5Etfw">January 1, 2016</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><h1 id=updates>Updates</h1><h2 id=january-8-2021>January 8, 2021</h2><p>By now, if you use WhatsApp, the app will have forced you to accept the new
privacy and data sharing agreement.</p><p>As is explained in this <a href=https://arstechnica.com/tech-policy/2021/01/whatsapp-users-must-share-their-data-with-facebook-or-stop-using-the-app/>post on
arstechnica</a>:</p><blockquote><p>Under the new terms, Facebook reserves the right to share collected data with its family of companies.</p></blockquote><p>In other words, even more of the personal data of 2 billion or so WhatsApp
users will be integrated with everything Facebook knows about them and about
you, including all of your connections to each other on all of the facebook
platforms, including facebook itself, instagram and whatsapp.</p><p>Like many of you, to interoperate with the world I do need to keep WhatsApp,
but I would greatly prefer chatting with you on Signal.</p><h2 id=august-25-2016>August 25, 2016</h2><p><a href=http://www.theverge.com/2016/8/25/12638698/whatsapp-to-start-sharing-user-data-with-facebook>The Verge reported that WhatsApp will now officially begin sharing data with
Facebook</a>. They will indeed link up telephone numbers and social networks,
meaning that both parties will get a tremendous boost in what they know about
you. I don&rsquo;t want to say I told you so, but I told you so. ;)</p></div><div class=article-toc><h3>Contents</h3><nav id=TableOfContents><ul><li><a href=#updates>Updates</a><ul><li><a href=#january-8-2021>January 8, 2021</a></li><li><a href=#august-25-2016>August 25, 2016</a></li></ul></li></ul></nav></div><footer class=article-footer><ul class=article-tag-list><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/encryption>encryption</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/facebook>facebook</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/privacy>privacy</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/security>security</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/signal>signal</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/telegram>telegram</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/viber>viber</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/whatsapp>whatsapp</a></li></ul></footer></div><nav id=article-nav><a href=/2016/01/03/weekly-head-voices-100-happy-2016/ id=article-nav-newer class=article-nav-link-wrap><div class=article-nav-title><span>&lt;</span>&nbsp;
Weekly Head Voices #100: Happy 2016!</div></a><a href=/2015/08/23/weekly-head-voices-99-no-lands/ id=article-nav-older class=article-nav-link-wrap><div class=article-nav-title>Weekly Head Voices #99: No-lands.&nbsp;<span>></span></div></a></nav><div class=article-footer>Related posts:
<a href=/2013/09/15/dear-usa-my-data-has-left-your-building/>🌤 Dear USA, my data has left your building.</a>
<a href=/2015/08/16/weekly-head-voices-98-lemons/>🌤 Weekly Head Voices #98: Lemons.</a>
<a href=/2011/02/05/postmodern-creativity-weekly-head-voices-37/>🌤 Postmodern creativity. [Weekly Head Voices #37]</a></div></article><style>.isso-comment .avatar img{max-width:100%}.isso-comment>div.text-wrapper>div.text p{margin-top:1em}</style><script data-isso=/isso/cpbotha.net/ data-isso-reply-notifications=true data-isso-avatar=false data-isso-gravatar=true data-isso-max-comments-nested=inf data-isso-max-comments-top=inf data-isso-require-email=true data-isso-vote=false src=/isso/cpbotha.net/js/embed.min.js></script><section data-title="When we can, let’s use Signal instead of WhatsApp." id=isso-thread></section></section><footer id=footer><div id=search-form-wrap><form class=search-form method=get action=https://duckduckgo.com/><input type=search name=q class=search-text placeholder title size=20 maxlength=128>
<input type=hidden name=sites value=cpbotha.net>
<input type=submit value="Search site with DDG" class=hidden></form></div><div class=outer><div id=footer-info class=inner>&copy; 2022 Charl P. Botha<br>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a></div></div><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-light.min.css integrity=sha384-bFKDPkG3geCujYJIbPornilfOgmYQoPS45Oh/8daqqo1SUwNY06OeHorpgnNvx82 crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script><script>document.getElementById("main-nav-toggle").addEventListener("click",function(){var e=document.getElementById("header");e.classList.contains("mobile-on")?e.classList.remove("mobile-on"):e.classList.add("mobile-on")})</script></footer></div></body></html>