<!doctype html><html><head><title>Weekly Head Voices #97: Beerbow. // voices in my head</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta property="og:title" content="Weekly Head Voices #97: Beerbow."><meta property="og:description" content="This, the ninety seventh edition of the WHV, looks back at the week of Monday August 3 to Sunday August 9, 2015.







John Scalzi (famous and successful SciFi author) describes how he works in this post on lifehacker. What I found really interesting was that when he’s working on a book or other project, he switches off the internet between 8 and noon.
  

    I just discovered that Four Tet’s mom is South African-born.
  

    This week my work time was divided between having to analyse someone else’s quite complex application and bits of their domain in order to implement new features on the one hand, and designing a new relational data representation for workflow provenance on the other. I perceived both of these activities as challenging, and hence (I think) my work week as very satisfying.
  

    After the whole day programming at work, I often relax at home in the evenings by programming some more. I’ve noticed that the after-dinner beer (or two) make architectural and design-level work more challenging.
  

    On the topic of programming for relaxation, this weekend I had the feeling that my longest-running side-project was finally getting off the ground, at least technically. When it grows up, it really wants to be a non-linear graphical personal knowledge management tool – the crazy and colourful glue linking together all of your digital stuff.
  

    On the topic of beer, I made you a photo of my weekend craft beer (the Skeleton Coast IPA by Jack Black) with a rainbow in the background. I call it a beerbow:
  












     


Have a great week everyone!"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://cpbotha.net/2015/08/10/weekly-head-voices-97-beerbow/"><link rel="shortcut icon" href=/favicon.ico><link href=https://cpbotha.net/webfonts/ptserif/main.css rel=stylesheet type=text/css><link href=https://cpbotha.net/webfonts/source-code-pro/main.css rel=stylesheet type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link rel=stylesheet href=https://cpbotha.net/css/style.css><meta name=generator content="Hugo 0.153.2"></head><body><div id=container><header id=header><div id=header-outer class=outer><div id=header-inner class=inner><a id=main-nav-toggle class=nav-icon href=javascript:;></a><a id=logo class=logo-text href=https://cpbotha.net/>voices in my head</a><nav id=main-nav><a class=main-nav-link href=/about/>About</a>
<a class=main-nav-link href=/links/>Links</a>
<a class=main-nav-link href=/archive/>Posts Archive</a>
<a class=main-nav-link href=/software/>Software</a>
<a class=main-nav-link href=/following-this-blog/>Following this blog</a></nav><nav id=sub-nav><div id=search-form-wrap></div></nav></div></div></header><section id=main class=outer><article class="article article-type-post" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><h1 class=article-title itemprop=name>Weekly Head Voices #97: Beerbow.</h1></header><div class=article-meta><a href=/2015/08/10/weekly-head-voices-97-beerbow/ class=article-date><time datetime=2015-08-10T19:59:00.000+00:00 itemprop=datePublished>2015-08-10</time></a><div class=post-categories><div class=article-category><a class=article-category-link href=https://cpbotha.net//categories/weekly-head-voices>weekly head voices</a></div></div><div class=article-comment-link-wrap><a href=/2015/08/10/weekly-head-voices-97-beerbow/#isso-thread class=article-comment-link>Comments</a></div></div><div class=article-entry itemprop=articleBody><p>This, the ninety seventh edition of the WHV, looks back at the week of Monday August 3 to Sunday August 9, 2015.</p><div class=figure><p><img alt=Brainbow_(Lichtman_2008).jpg src=https://upload.wikimedia.org/wikipedia/commons/5/58/Brainbow_(Lichtman_2008).jpg></p></div><ul class=org-ul><li><a href=https://en.wikipedia.org/wiki/John_Scalzi>John Scalzi</a> (famous and successful SciFi author) describes how he works in <a href=http://lifehacker.com/im-john-scalzi-and-this-is-how-i-work-1720935145>this post on lifehacker</a>. What I found really interesting was that when he’s working on a book or other project, he switches off the internet between 8 and noon.</li><li>I just discovered that <a href=https://en.wikipedia.org/wiki/Four_Tet>Four Tet’s</a> mom is South African-born.</li><li>This week my work time was divided between having to analyse someone else’s quite complex application and bits of their domain in order to implement new features on the one hand, and designing a new relational data representation for <a href=https://en.wikipedia.org/wiki/Provenance#Data_provenance>workflow provenance</a> on the other. I perceived both of these activities as challenging, and hence (I think) my work week as very satisfying.</li><li>After the whole day programming at work, I often relax at home in the evenings by programming some more. I’ve noticed that the after-dinner beer (or two) make architectural and design-level work more challenging.</li><li>On the topic of programming for relaxation, this weekend I had the feeling that my longest-running side-project was finally getting off the ground, at least technically. When it grows up, it really wants to be a non-linear graphical personal knowledge management tool – the crazy and colourful glue linking together all of your digital stuff.</li><li>On the topic of beer, I made you a photo of my weekend craft beer (the <a href=http://www.jackblackbeer.com/#skeleton-coast>Skeleton Coast IPA by Jack Black</a>) <i>with a rainbow in the background</i>. I call it a <b>beerbow</b>:</li></ul><figure><a href=/wp-content/uploads/2015/08/wpid-skeleton_coast_ipa_rainbow.jpg><img src=/wp-content/uploads/2015/08/wpid-skeleton_coast_ipa_rainbow.jpg></a></figure><p>Have a great week everyone!</p><p>P.S. I could not help adding that <em>beerbow</em> was partly inspired by the <em>brainbow</em>, a technique for making individual neurons (brain cells!) fluoresce with different colours. This technique has played a major role in the study of neural connections in the brain (this study is also called <em>connectomics</em>). Read more about the technique in <a href=https://en.wikipedia.org/wiki/Brainbow>its wikipedia article</a>, and see the pretty examples I have now added to the top of this post!</p><p>P.P.S. I just saw that a book chapter called <em>Visualization in Connectomics</em> that we put <a href=http://arxiv.org/abs/1206.1428>on arxiv (FREE fulltext!!)</a> whilst waiting for the rest of the book to happen, did eventually get <a href=http://link.springer.com/chapter/10.1007/978-1-4471-6497-5_21>published by Springer</a>.</p></div><footer class=article-footer><ul class=article-tag-list><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/beer>beer</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/brainbow>brainbow</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/connectomics>connectomics</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/four-tet>four tet</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/ipa>ipa</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/jack-black>jack black</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/john-scalzi>john scalzi</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/lifehacker>lifehacker</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/skeleton-coast-ipa>skeleton coast ipa</a></li></ul></footer></div><nav id=article-nav><a href=/2015/08/16/weekly-head-voices-98-lemons/ id=article-nav-newer class=article-nav-link-wrap><div class=article-nav-title><span>&lt;</span>&nbsp; Weekly Head Voices #98: Lemons.</div></a><a href=/2015/08/03/weekly-head-voices-96-never-gonna-give-you-up/ id=article-nav-older class=article-nav-link-wrap><div class=article-nav-title>Weekly Head Voices #96: Never gonna give you up.&nbsp;<span>></span></div></a></nav><div class=article-footer>Related posts:
<a href=/2015/05/18/a-blacksmith-and-a-lumberjack-walk-into-a-bar/>🌤 A blacksmith and a lumberjack walk into a bar</a>
<a href=/2015/02/01/weekly-head-voices-89-xanthohumol/>🌤 Weekly Head Voices #89: Xanthohumol.</a>
<a href=/2014/07/01/weekly-head-voices-76-someone-is-wrong-on-the-internet/>🌤 Weekly Head Voices #76: Someone is wrong on the internet.</a></div></article><style>.isso-comment .avatar img{max-width:100%}.isso-comment>div.text-wrapper>div.text p{margin-top:1em}</style><script data-isso=/isso/cpbotha.net/ data-isso-reply-notifications=true data-isso-avatar=false data-isso-gravatar=true data-isso-max-comments-nested=inf data-isso-max-comments-top=inf data-isso-require-email=true data-isso-vote=false src=/isso/cpbotha.net/js/embed.min.js></script><section data-title="Weekly Head Voices #97: Beerbow." id=isso-thread></section></section><footer id=footer><div id=search-form-wrap><form class=search-form method=get action=https://duckduckgo.com/><input type=search name=q class=search-text placeholder title size=20 maxlength=128>
<input type=hidden name=sites value=cpbotha.net>
<input type=submit value="Search site with DDG" class=hidden></form></div><div class=outer><div id=footer-info class=inner>&copy; 2025 voices in my head<br>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme
<a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a></div></div><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-light.min.css integrity=sha384-bFKDPkG3geCujYJIbPornilfOgmYQoPS45Oh/8daqqo1SUwNY06OeHorpgnNvx82 crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script><script>hljs.initHighlightingOnLoad()</script><script>document.getElementById("main-nav-toggle").addEventListener("click",function(){var e=document.getElementById("header");e.classList.contains("mobile-on")?e.classList.remove("mobile-on"):e.classList.add("mobile-on")})</script></footer></div></body></html>