<!doctype html><html><head><title>Weekly Head Voices #246: Call up your friends // voices in my head</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta property="og:title" content="Weekly Head Voices #246: Call up your friends"><meta property="og:description" content="This, the 246th edition of the WHV, looks back at the longer-than-expected
stretch of time between Monday August 8 and Sunday September 25 of the
year 2022.











     
            Figure 1: A slightly alternative view from somewhere up along Platties.
        


Disclaimer
The later I get, the more difficult it becomes to put these things out."><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/"><meta property="og:image" content="https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/2022-09-table-mountain-platties-whv_hu_1a7165ee7cd7c1b9.webp"><link rel="shortcut icon" href=/favicon.ico><link href=https://cpbotha.net/webfonts/ptserif/main.css rel=stylesheet type=text/css><link href=https://cpbotha.net/webfonts/source-code-pro/main.css rel=stylesheet type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link rel=stylesheet href=https://cpbotha.net/css/style.css><meta name=generator content="Hugo 0.153.2"></head><body><div id=container><header id=header><div id=header-outer class=outer><div id=header-inner class=inner><a id=main-nav-toggle class=nav-icon href=javascript:;></a><a id=logo class=logo-text href=https://cpbotha.net/>voices in my head</a><nav id=main-nav><a class=main-nav-link href=/about/>About</a>
<a class=main-nav-link href=/links/>Links</a>
<a class=main-nav-link href=/archive/>Posts Archive</a>
<a class=main-nav-link href=/software/>Software</a>
<a class=main-nav-link href=/following-this-blog/>Following this blog</a></nav><nav id=sub-nav><div id=search-form-wrap></div></nav></div></div></header><section id=main class=outer><article class="article article-type-post" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><h1 class=article-title itemprop=name>Weekly Head Voices #246: Call up your friends</h1></header><div class=article-meta><a href=/2022/09/25/weekly-head-voices-246-call-up-your-friends/ class=article-date><time datetime=2022-09-25T17:08:00.000+02:00 itemprop=datePublished>2022-09-25</time></a><div class=post-categories><div class=article-category><a class=article-category-link href=https://cpbotha.net//categories/weekly-head-voices>weekly head voices</a></div></div><div class=article-comment-link-wrap><a href=/2022/09/25/weekly-head-voices-246-call-up-your-friends/#isso-thread class=article-comment-link>Comments</a></div></div><div class=article-entry itemprop=articleBody><p>This, the 246th edition of the WHV, looks back at the longer-than-expected
stretch of time between Monday August 8 and Sunday September 25 of the
year 2022.</p><figure><a href=2022-09-table-mountain-platties-whv.jpg><img sizes="(min-width: 35em) 1200px, 100vw" srcset='https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/2022-09-table-mountain-platties-whv_hu_cf19a3873ebb9580.jpg 480w,
https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/2022-09-table-mountain-platties-whv_hu_d7d1d0b93074b6ef.jpg 800w,
https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/2022-09-table-mountain-platties-whv_hu_741ac136db711393.jpg 1200w,
https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/2022-09-table-mountain-platties-whv_hu_3a8db43130b978a0.jpg 1500w,' src=https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/2022-09-table-mountain-platties-whv_hu_d7d1d0b93074b6ef.jpg alt="Figure 1: A slightly alternative view from somewhere up along Platties."></a><figcaption><p><span class=figure-number>Figure 1: </span>A slightly alternative view from somewhere up along Platties.</p></figcaption></figure><h2 id=disclaimer>Disclaimer</h2><p>The later I get, the more difficult it becomes to put these things out.</p><p>Although not that many people read them, it feels like expectations increase
over time, and thus the barrier continues getting higher and higher.</p><p>Contrary to what it might sound like, I love doing what I&rsquo;m doing right now.</p><p>However, sometimes I wish to return to less complicated times, when writing a
post was a relaxed Sunday morning affair.</p><p>Changing space and time is not going to happen, and so, as is often the case, <em>I</em>
am the one who will have to change.</p><p>On the immediate term, it means that this post is even more all over the place
than normal. I would tell you to skip it, but then you might miss the bits at
the end.</p><p>On the slightly longer term, I would like to try to write a few WHV sentences
every day, apart from my normal daily notes, to see if that could mitigate the
writing gradient build-up.</p><p><em>On y va!</em></p><h2 id=birthday-messages>Birthday messages</h2><p>During the past weeks, I completed another orbit around the sun, of course only
as a (hopefully sufficiently erudite) planetary hitchhiker.</p><p>On the day, many friends sent me so many lovely messages over various
communication channels.</p><p>In some cases, people had clearly made use of the opportunity to include
additional and quite specific warm wishes.</p><p>Every year, I am again surprised by how <em>much</em> I appreciate these gifts.</p><p>This is my reminder to me, and to anyone else who might need to hear it: Write
sweet birthday wishes. In fact, make use of any such excuse to connect with
people.</p><p>P.S. Back in 2015, <a href=/2015/06/28/weekly-head-voices-93-a-thank-you-note/>I mentioned the sage advice of David Sedaris</a>:</p><blockquote><p>Write thank you notes.</p></blockquote><h2 id=coffee-machine-reincarnation>Coffee machine reincarnation</h2><p>Some of you might remember when it arrived, and some of you have even tasted of
its dark and delicious produce over the years.</p><p>I am of course referring the beautiful mechanical beast that is our Saeco
Incanto Cappuccino, the Italian bean-to-cup machine <a href=/2007/04/08/infinite-espressos/>that came into our lives
fifteen years ago</a> and since then has only brought us pleasure, and structure,
and so much focus.</p><p>Sadly, it recently started tripping the RCD, aka residual current device, aka
the ECB, aka the earth leakage breaker, aka the GFCI if you&rsquo;re in the US.</p><p>This generally happens after the first cup, at the second solenoid tap (of
three), between the grinding and the pouring of the coffee.</p><p>This means that somewhere in the machine a live wire has come into contact with
the chassis. The RCD measures this as a (small) current difference (the earth
leakage) between live and neutral and isolates that circuit to prevent any
humans from being electrocuted.</p><p>I took it in for repairs, and although it came back all nice and shiny with new
o-rings everywhere, the earth leakage was not remedied.</p><p>We took this as a sign that it was finally time to invest in a new bean-to-cup
machine, and so we did&mldr;</p><p>&mldr; into a brand new Saeco, this time the <a href=https://www.philips.co.za/c-p/HD8927_01/picobaristo-super-automatic-espresso-machine>Saeco PicoBaristo</a>.</p><p>While the old machine was the epitome of purpose-built simplicity, the new one
does have <em>significantly</em> more buttons and lights.</p><p>One improvement that I can really appreciate, is the fact that the new machine
is able to complete a coffee that is interrupted by the water reservoir
empyting mid-process.</p><p>Whatever the case may be, it is <em>quite</em> capable of converting beans into tasty
coffee at sufficient speed with just the right amount of ritual, and that was
the point.</p><h2 id=the-world-in-their-eyes>The world in their eyes</h2><p>Thanks to friends visiting us from NL (for the first time), we had the
privilege of spending some time with them (re-)exploring our surroundings.</p><p>Thanks to their abundance of vacation energy (keeping up even for the while
that we did was challenging) we squeezed in a number of activities (themes:
hikes, restaurants and fine wine), two of which I would like to mention here:</p><p>We had an absolutely fabulous Sunday lunch adventure at <a href=https://www.creationwines.com/>Creation Wines</a> on the
Hemel-en-Aarde ridge.</p><p>This lunch adventure consisted of various small and large dishes combined with
the tasting of various Creation wines, all of this coordinated by Jack, our amazing
sommelier and story-teller for the afternoon.</p><p>Combined with the frankly brilliant view of the vineyard-covered mountain, this
was definitely one of those <a href=/2022/02/03/weekly-head-voices-237-dont-step-over-the-thing/#i-don-t-want-to-step-over-the-thing>perfect present moment <em>things</em> deserving all of
one&rsquo;s attention</a>.</p><p>In order to compensate for our sins on the Sunday, on Monday we hiked up to the
top of Table Mountain via Platteklip Gorge. It was quite a bit slower than <a href=/2017/01/20/weekly-head-voices-114-so-you-know-what-i-did-last-summer/#getting-high>my
previous Platties adventure in 2017</a>, but it was good fun nonetheless.</p><p>However, now I do feel obliged to go up again in the not too distant future,
but this time in speed mode in order to calibrate my memory of my 2017
performance.</p><p>More generally speaking, spending time with friends in tourist mode is a great
way to maintain one&rsquo;s gratitude for this amazing place.</p><h2 id=blom-bullet-list-of-miscellany>BLoM: Bullet List of Miscellany</h2><h3 id=never-ending-search-for-mobile-notes-is-never-ending>Never-ending search for mobile notes is never-ending</h3><p>From the niche-within-a-niche-within-a-niche department: If you&rsquo;re using
Org-roam in Emacs, and you&rsquo;d like to have random markdown files act like
they&rsquo;re org-roam nodes, you too could <a href=https://orgmode-exocortex.com/2022/09/24/modify-md-roam-for-frontmatter-less-operation/>modify md-roam for frontmatter-less
operation</a>!</p><h3 id=beautiful-alder-lake-aka-meep12700>Beautiful Alder Lake aka meep12700</h3><p>I have a new work machine and it&rsquo;s an old-fashioned desktop PC!</p><p>Due to various constraints, some of them budgetary, I ended up with an:</p><ul><li>Intel 12700 (12th gen baby!)</li><li>Corsair H100x AiO water cooling (so the 12700 power limits can be lifted if
needed)</li><li>64GB of DDR4-3200 RAM</li><li>2 TB of PCIe 4.0 SSD: The Mushkin Vortex with Innogrit IG5236 controller</li><li>Asus TUF GAMING B660M-PLUS WIFI D4 motherboard</li><li>Super Flower Leadex III Gold 850W PSU</li><li>all of the above contained in the roomy and airflowy Phanteks Eclipse P400A
case.</li></ul><p>See <a href=https://pcpartpicker.com/list/tCfRwc>this PCPartPicker</a> for the full details.</p><p>Laptops definitely have their perks, but there&rsquo;s something magical about the
raw performance of a new PC, and especially about its longevity.</p><p>Completely subjectively, <a href=/2021/05/29/weekly-head-voices-224-zen-machine/#new-machine-zen>meepzen3, home PC acquired slightly more than a year
ago</a>, feels ever so slightly quicker.</p><h3 id=meet-your-heroes>Meet your heroes</h3><p>Lex Fridman made a 5 hour+ long <a href=https://lexfridman.com/john-carmack/>podcast with John Carmack</a>.</p><p>As is the case for many programming nerds, Carmack has been a hero of mine
since the day I learned of his existence. Also like many nerds of my era, I
spent many hours first with Commander , and later with Wolfenstein, Doom and
Quake.</p><p>Although John Romero certainly deserves much of the credit for these culture
changing projects, Carmack was and probably still is one of the best
programmers on the planet.</p><p>Anyways, it was great to hear that he sounds like a very decent human as well.</p><p>You should probably listen to the podcast (haha), but I would like to single
out here how Carmack explained that they were uniquely positioned when starting
on Commander Keen, in terms of the hundreds (thousands?) of hours of practice
they had had building multiple games per year for Softdisk.</p><p>In other words, while they were brilliant, Carmack attributes a great deal of
their break-through success to plain old hard work.</p><p>(See <a href=/2018/03/11/weekly-head-voices-135-its-all-rainbows-and-unicorns-no-really/#the-carmack-productivity-method-cpm>WHV #135</a> for a previous bit about Carmack&rsquo;s productivity.)</p><h3 id=call-up-your-friends>Call up your friends</h3><p>In an interview between Sam Harris and Oscar Burkeman (he of <a href=/2022/01/23/the-2021-to-2022-transition-post/#reading>the 4000 weeks
book, winner of the <em>WHV non-fiction book of 2021 Award</em></a> , and of <a href=/2021/08/20/weekly-head-voices-230-follow-your-blisters/#know-how-to-put-down-your-work>the power of
being able to put down your work</a>), Sam remarks so astutely that we have become
so caught up in the importance of the illusion of control of one&rsquo;s time, that
we have stopped calling up our friends.</p><p>Instead, you send a message with something like &ldquo;hey, let me know when you have
a few minutes for a phone call&rdquo;&mldr;</p><p>Now your friend either sees this much later, or sees it when you send it, and
then has to cogitate about if and when they could maybe fit you in somewhere
later in the day.</p><p>Not so long ago, you could just call up your friend, all serendipitous, and all
present-momenty, because what could be truly more important than spending a few
minutes connecting with your friend and/or loved one, and maybe having the
opportunity to just let them know that you&rsquo;re there for them?</p><p>If they are really unable to take your call, they won&rsquo;t.</p><p>However, the subtle improvement here is that everyone sometimes needs a tiny
bit of a nudge to do the right thing and connect with a brother or sister.</p><p>Be the nudge. Accept the nudge. Call up your friends!</p><figure><a href=2022-08-28-west-coast-whv.jpg><img sizes="(min-width: 35em) 1200px, 100vw" srcset='https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/2022-08-28-west-coast-whv_hu_6091b9f99dc9f0cb.jpg 480w,
https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/2022-08-28-west-coast-whv_hu_4904029b3140d862.jpg 800w,
https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/2022-08-28-west-coast-whv_hu_f2773349e6773303.jpg 1200w,
https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/2022-08-28-west-coast-whv_hu_dac14bbc3fa1b800.jpg 1500w,' src=https://cpbotha.net/2022/09/25/weekly-head-voices-246-call-up-your-friends/2022-08-28-west-coast-whv_hu_4904029b3140d862.jpg alt="Figure 2: Impression from a sneaky slightly early trip to the West Coast to see the flowers."></a><figcaption><p><span class=figure-number>Figure 2: </span>Impression from a sneaky slightly early trip to the West Coast to see the flowers.</p></figcaption></figure></div><div class=article-toc><h3>Contents</h3><nav id=TableOfContents><ul><li><ul><li><a href=#disclaimer>Disclaimer</a></li><li><a href=#birthday-messages>Birthday messages</a></li><li><a href=#coffee-machine-reincarnation>Coffee machine reincarnation</a></li><li><a href=#the-world-in-their-eyes>The world in their eyes</a></li><li><a href=#blom-bullet-list-of-miscellany>BLoM: Bullet List of Miscellany</a><ul><li><a href=#never-ending-search-for-mobile-notes-is-never-ending>Never-ending search for mobile notes is never-ending</a></li><li><a href=#beautiful-alder-lake-aka-meep12700>Beautiful Alder Lake aka meep12700</a></li><li><a href=#meet-your-heroes>Meet your heroes</a></li><li><a href=#call-up-your-friends>Call up your friends</a></li></ul></li></ul></li></ul></nav></div><footer class=article-footer><ul class=article-tag-list><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/coffee>coffee</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/new-computer>new computer</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/oliver-burkeman>oliver burkeman</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/platteklip-gorge>platteklip gorge</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/saeco>saeco</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://cpbotha.net//tags/table-mountain>table mountain</a></li></ul></footer></div><nav id=article-nav><a href=/2022/11/01/weekly-head-voices-247-precious-moments/ id=article-nav-newer class=article-nav-link-wrap><div class=article-nav-title><span>&lt;</span>&nbsp; Weekly Head Voices #247: Precious moments</div></a><a href=/2022/08/09/weekly-head-voices-245-this-too-shall-pass/ id=article-nav-older class=article-nav-link-wrap><div class=article-nav-title>Weekly Head Voices #245: This too shall pass&nbsp;<span>></span></div></a></nav><div class=article-footer>Related posts:
<a href=/2017/01/20/weekly-head-voices-114-so-you-know-what-i-did-last-summer/>🌤 Weekly Head Voices #114: So you know what I did last summer.</a>
<a href=/2007/04/08/infinite-espressos/>🌤 infinite espressos!</a>
<a href=/2022/01/23/the-2021-to-2022-transition-post/>🌤 The 2021 to 2022 transition post</a></div></article><style>.isso-comment .avatar img{max-width:100%}.isso-comment>div.text-wrapper>div.text p{margin-top:1em}</style><script data-isso=/isso/cpbotha.net/ data-isso-reply-notifications=true data-isso-avatar=false data-isso-gravatar=true data-isso-max-comments-nested=inf data-isso-max-comments-top=inf data-isso-require-email=true data-isso-vote=false src=/isso/cpbotha.net/js/embed.min.js></script><section data-title="Weekly Head Voices #246: Call up your friends" id=isso-thread></section></section><footer id=footer><div id=search-form-wrap><form class=search-form method=get action=https://duckduckgo.com/><input type=search name=q class=search-text placeholder title size=20 maxlength=128>
<input type=hidden name=sites value=cpbotha.net>
<input type=submit value="Search site with DDG" class=hidden></form></div><div class=outer><div id=footer-info class=inner>&copy; 2025 voices in my head<br>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme
<a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a></div></div><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-light.min.css integrity=sha384-bFKDPkG3geCujYJIbPornilfOgmYQoPS45Oh/8daqqo1SUwNY06OeHorpgnNvx82 crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script><script>hljs.initHighlightingOnLoad()</script><script>document.getElementById("main-nav-toggle").addEventListener("click",function(){var e=document.getElementById("header");e.classList.contains("mobile-on")?e.classList.remove("mobile-on"):e.classList.add("mobile-on")})</script></footer></div></body></html>