<!doctype html><html>
<head>
<title>Weekly Head Voices #182: Can you predict what ... // voices in my head</title>
<meta charset=utf-8>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Charl P. Botha">
<meta property="og:title" content="Weekly Head Voices #182: Can you predict what ...">
<meta property="og:description" content="Welcome to your home away from home folks!
This, the one hundred and eighty second edition of the WHV, looks back at the three weeks from Monday October 14 to Sunday November 3, 2019.
   One of the beautiful views from our Sunday (October 20) lunch at Mont Marie in Stellenbosch.   On attempting to publish the WHV on a weekly basis. Somewhere at the end of the first week, I sat down to write, but I soon realised that I didn&rsquo;t have all that much to say.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/">
<link rel="shortcut icon" href=/favicon.ico>
<link href=https://cpbotha.net/webfonts/ptserif/main.css rel=stylesheet type=text/css>
<link href=https://cpbotha.net/webfonts/source-code-pro/main.css rel=stylesheet type=text/css>
<style>@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap'</style>
<link rel=stylesheet href=https://cpbotha.net/css/style.css>
<meta name=generator content="Hugo 0.88.1">
</head>
<body>
<div id=container>
<header id=header>
<div id=header-outer class=outer>
<div id=header-inner class=inner>
<a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=https://cpbotha.net/>voices in my head</a>
<nav id=main-nav>
<a class=main-nav-link href=/about/>About</a>
<a class=main-nav-link href=/links/>Links</a>
<a class=main-nav-link href=/archive/>Posts Archive</a>
<a class=main-nav-link href=/software/>Software</a>
<a class=main-nav-link href=/following-this-blog/>Following this blog</a>
</nav>
<nav id=sub-nav>
<div id=search-form-wrap>
</div>
</nav>
</div>
</div>
</header>
<section id=main class=outer>
<article class="article article-type-post" itemscope itemprop=blogPost>
<div class=article-inner>
<header class=article-header>
<h1 class=article-title itemprop=name>Weekly Head Voices #182: Can you predict what ...</h1>
</header>
<div class=article-meta>
<a href=/2019/11/04/weekly-head-voices-182-can-you-predict-what/ class=article-date>
<time datetime=2019-11-04T22:05:00.000+02:00 itemprop=datePublished>2019-11-04</time>
</a>
<div class=post-categories>
<div class=article-category>
<a class=article-category-link href=https://cpbotha.net//categories/weekly-head-voices>weekly head voices</a>
</div>
</div>
<div class=article-comment-link-wrap>
<a href=/2019/11/04/weekly-head-voices-182-can-you-predict-what/#isso-thread class=article-comment-link>Comments</a>
</div>
</div>
<div class=article-entry itemprop=articleBody>
<p>Welcome to your home away from home folks!</p>
<p>This, the one hundred and eighty second edition of the WHV, looks back at the
three weeks from Monday October 14 to Sunday November 3, 2019.</p>
<figure>
<a href=https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_view_from_lunch.jpg>
<img sizes="(min-width: 35em) 1200px, 100vw" srcset="https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_view_from_lunch_hudef05c4fc210f0ac88cd53403d816ad8_1549551_480x0_resize_q75_box.jpg 480w
, https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_view_from_lunch_hudef05c4fc210f0ac88cd53403d816ad8_1549551_800x0_resize_q75_box.jpg 800w
, https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_view_from_lunch_hudef05c4fc210f0ac88cd53403d816ad8_1549551_1200x0_resize_q75_box.jpg 1200w
, https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_view_from_lunch_hudef05c4fc210f0ac88cd53403d816ad8_1549551_1500x0_resize_q75_box.jpg 1500w" src=https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_view_from_lunch_hudef05c4fc210f0ac88cd53403d816ad8_1549551_800x0_resize_q75_box.jpg>
</a>
<figcaption>
One of the beautiful views from our Sunday (October 20) lunch at Mont Marie in Stellenbosch.
</figcaption>
</figure>
<h2 id=on-attempting-to-publish-the-whv-on-a-weekly-basis>On attempting to publish the WHV on a weekly basis.</h2>
<p>Somewhere at the end of the first week, I sat down to write, but I soon
realised that I didn&rsquo;t have all that much to say.</p>
<p>Ironically, earlier that day I had had an online discussion where I made the
statement that I preferred putting out posts regularly, rather than waiting
until until I had something &ldquo;really good&rdquo; to publish.</p>
<p>In the latter case, one tends to let things slip further and further, with that
great internal excuse that one&rsquo;s ideas and writing do not yet satisfy one&rsquo;s
otherwise unspecified but high standards.</p>
<p>In addition, one&rsquo;s performance anxiety is now fueled into a frenzy by the
illusion that surely the expectations of one&rsquo;s audience are growing greater by
the minute, and hence the next post will be measured even more strictly against
the mythical yard stick of blog posts that in reality very few people, mostly
friends, actually take the time to read.</p>
<p>So that happened.</p>
<p>As is the case with many other things in life that seem to follow the Sisyphean
ideal, I have made peace with the fact that I will just continue working at
this, until the end.</p>
<h2 id=a-call-from-the-future>A call from the future.</h2>
<p>I made three longer term technology-themed bets with friends and colleagues at
the IEEE VisWeek conference in 2009.</p>
<p>The idea was that the first of the three would play out and finally be
evaluated at VisWeek 2019 (10 years later), and the other two more or less 20
years later, to be decided at Visweek 2029.</p>
<p>Fortunately I wrote the bets up in a blog post, all the way back in 2009,
titled <a href=/2009/10/18/futuristic-betting-at-visweek-2009/>Futuristic Betting at VisWeek
2009</a>.</p>
<p>To my surprise, but far more to my delight, an overlapping subset of the
involved friends and colleagues recorded an hour-long video message at <a href=http://ieeevis.org/year/2019/welcome>VisWeek
2019 in Vancouver</a> and sent it to me via
the YouTubes.</p>
<p>The main message of their video was that I had lost bet #1, with which I could
agree, and that they had their doubts about my chances in bets #2 and #3, with
which I can not yet agree.</p>
<p>You can read <a href=/2009/10/18/futuristic-betting-at-visweek-2009/#update-on-2019-10-27>the addendum I made to the original blog
post</a> for
all of the details.</p>
<p>When I made those predictions, confident that we would be able to debate and
laugh about them at those future conferences, I ironically had no idea that my
life was going to take the turns that it did, <a href=/2013/03/09/dear-academia-i-hope-we-can-still-be-friends/>out of
academia</a> and
shortly thereafter <a href=/2013/12/14/on-leaving-the-netherlands/>out of Europe</a>.</p>
<p>Fortunately, that futuristic betting blog post seems to have functioned as a
sort of anchor in the sands of time, playing its small part in making the
connection from 2009 to 2019, from Atlantic City to Vancouver and even to
Somerset West.</p>
<p>What will happen in 2029?</p>
<h2 id=humans-predicting-the-world-in-real-time>Humans predicting the world in real-time.</h2>
<p>Based on <a href=https://www.eurekalert.org/pub_releases/2019-10/sisd-py101419.php>this recent EEG-based experimental
study</a>, it
sounds like our brains are continuously predicting the next word that someone
we&rsquo;re in conversation with is going to say.</p>
<p>Especially in noisy environments, such as IN DA CLUB, this helps us to
understand what our conversation partners are saying.</p>
<p>What struck me when I read the linked press release, and shortly thereafter
tried to assimilate <a href=https://www.eneuro.org/content/6/5/ENEURO.0128-19.2019>the full
article</a>, quite
attractively titled <em>Neural Signal to Violations of Abstract Rules Using
Speech-Like Stimuli</em>, was that is exactly what computer-based language models
do.</p>
<p><em>Language models</em> are mathematical constructs, which mostly live in software,
that attempt to predict the next word in a sentence, based on the previous
words in a sequence.</p>
<p>Recently, <a href=http://www.fit.vutbr.cz/research/groups/speech/publi/2010/mikolov_interspeech2010_IS100722.pdf>deep learning approaches overtook the more classical statistical
approaches for building such language
models</a>.</p>
<p>Given a few thousand articles in French for example, a neural network can learn
how to predict the next word in any given French sentence with high accuracy.</p>
<p>Together with the fact that the internet is now overflowing with examples of
many human languages, anyone with some spare time and GPU cycles to burn can
train up a language model, or even download a pre-trained example.</p>
<p>Such a language model can then be
<a href=https://arxiv.org/abs/1801.06146>fine-tuned</a> for other language tasks such as
sentiment analysis and topic classification.</p>
<p>I enjoyed seeing this (growing) similarity between our built-in language
processing wetware and the rapidly developing world of deep learning.</p>
<p>Maybe you did too.</p>
<p>Just a little bit.</p>
<figure>
<a href=https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_clouds2.jpg>
<img sizes="(min-width: 35em) 1200px, 100vw" srcset="https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_clouds2_hub38090283a8ad056a3ec3bf9d7f7d59c_218101_480x0_resize_q75_box.jpg 480w
, https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_clouds2_hub38090283a8ad056a3ec3bf9d7f7d59c_218101_800x0_resize_q75_box.jpg 800w
, https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_clouds2_hub38090283a8ad056a3ec3bf9d7f7d59c_218101_1200x0_resize_q75_box.jpg 1200w
, https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_clouds2_hub38090283a8ad056a3ec3bf9d7f7d59c_218101_1500x0_resize_q75_box.jpg 1500w" src=https://cpbotha.net/2019/11/04/weekly-head-voices-182-can-you-predict-what/mont_marie_clouds2_hub38090283a8ad056a3ec3bf9d7f7d59c_218101_800x0_resize_q75_box.jpg>
</a>
<figcaption>
My phone camera definitely needs more of that DeepFusion to capture the amazing
contrast patterns that these particular clouds were displaying at that
moment. You're going to have to take my word for it.
</figcaption>
</figure>
</div>
<div class=article-toc>
<h3>Contents</h3>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#on-attempting-to-publish-the-whv-on-a-weekly-basis>On attempting to publish the WHV on a weekly basis.</a></li>
<li><a href=#a-call-from-the-future>A call from the future.</a></li>
<li><a href=#humans-predicting-the-world-in-real-time>Humans predicting the world in real-time.</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<footer class=article-footer>
<ul class=article-tag-list>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/idealism>idealism
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/language-models>language models
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/mont-marie>mont marie
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/natural-language-processing>natural language processing
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/neural-networks>neural networks
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/predicting-brain>predicting brain
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/visweek>visweek
</a>
</li>
</ul>
</footer>
</div>
<nav id=article-nav>
<a href=/2019/11/10/we-now-have-self-hosted-isso-comments/ id=article-nav-newer class=article-nav-link-wrap>
<div class=article-nav-title><span>&lt;</span>&nbsp;
We now have self-hosted isso comments
</div>
</a>
<a href=/2019/11/02/forming-and-maintaining-habits-using-orgmode/ id=article-nav-older class=article-nav-link-wrap>
<div class=article-nav-title>Forming and maintaining habits using Orgmode.&nbsp;<span>></span></div>
</a>
</nav>
<div class=article-footer>
Related posts:
<a href=/2019/10/07/weekly-head-voices-180-ensembleyou-and-the-describers/>🌤 Weekly Head Voices #180: EnsembleYou and The Describers.</a>
<a href=/2011/11/05/happiness-slingshot-weekly-head-voices-61/>🌤 Happiness slingshot. [Weekly Head Voices #61]</a>
<a href=/2011/04/07/happinessexception-weekly-head-voices-44/>🌤 HappinessException [Weekly Head Voices #44]</a>
</div>
</article>
<style>.isso-comment .avatar img{max-width:100%}.isso-comment>div.text-wrapper>div.text p{margin-top:1em}</style>
<script data-isso=/isso/cpbotha.net/ data-isso-reply-notifications=true data-isso-avatar=false data-isso-gravatar=true data-isso-max-comments-nested=inf data-isso-max-comments-top=inf data-isso-require-email=true data-isso-vote=false src=/isso/cpbotha.net/js/embed.min.js></script>
<section data-title="Weekly Head Voices #182: Can you predict what ..." id=isso-thread></section>
</section>
<footer id=footer>
<div id=search-form-wrap>
<form class=search-form method=get action=https://duckduckgo.com/>
<input type=search name=q class=search-text placeholder title size=20 maxlength=128>
<input type=hidden name=sites value=cpbotha.net>
<input type=submit value="Search site with DDG" class=hidden>
</form>
</div>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2021 Charl P. Botha
<br>
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a>
</div>
</div>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-light.min.css integrity=sha384-bFKDPkG3geCujYJIbPornilfOgmYQoPS45Oh/8daqqo1SUwNY06OeHorpgnNvx82 crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var a=document.getElementById('header');a.classList.contains('mobile-on')?a.classList.remove('mobile-on'):a.classList.add('mobile-on')})</script>
</footer>
</div>
</body>
</html>