<!doctype html><html>
<head>
<title>Weekly Head Voices #234: Huis op die duin // voices in my head</title>
<meta charset=utf-8>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Charl P. Botha">
<meta property="og:title" content="Weekly Head Voices #234: Huis op die duin">
<meta property="og:description" content="Hello and welcome back my friends!
It&rsquo;s 17:50 on Sunday, October 10, 2021 as I write this.
We have just returned from the most amazing spring break in one of our favourite spots. I&rsquo;m relaxing on the sofa, with GOU #3 to my right doing what little digital natives do.
 Figure 1: Beach run on Lappiesbaai at low tide is as great as it looks.
  I&rsquo;m not sure when exactly this post will be done, but whatever the case may be, it samples, extremely sparsely as always, the period of time from Monday September 27 to Sunday October 10, 2021.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://cpbotha.net/2021/10/14/weekly-head-voices-234-huis-op-die-duin/">
<meta property="og:image" content="https://cpbotha.net/2021/10/14/weekly-head-voices-234-huis-op-die-duin/lappiesbaai-run_hu6208b1a4610f5432d2e0695ddd4543b5_2242752_800x0_resize_q75_box.jpg">
<link rel="shortcut icon" href=/favicon.ico>
<link href=https://cpbotha.net/webfonts/ptserif/main.css rel=stylesheet type=text/css>
<link href=https://cpbotha.net/webfonts/source-code-pro/main.css rel=stylesheet type=text/css>
<style>@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap'</style>
<link rel=stylesheet href=https://cpbotha.net/css/style.css>
<meta name=generator content="Hugo 0.88.1">
</head>
<body>
<div id=container>
<header id=header>
<div id=header-outer class=outer>
<div id=header-inner class=inner>
<a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=https://cpbotha.net/>voices in my head</a>
<nav id=main-nav>
<a class=main-nav-link href=/about/>About</a>
<a class=main-nav-link href=/links/>Links</a>
<a class=main-nav-link href=/archive/>Posts Archive</a>
<a class=main-nav-link href=/software/>Software</a>
<a class=main-nav-link href=/following-this-blog/>Following this blog</a>
</nav>
<nav id=sub-nav>
<div id=search-form-wrap>
</div>
</nav>
</div>
</div>
</header>
<section id=main class=outer>
<article class="article article-type-post" itemscope itemprop=blogPost>
<div class=article-inner>
<header class=article-header>
<h1 class=article-title itemprop=name>Weekly Head Voices #234: Huis op die duin</h1>
</header>
<div class=article-meta>
<a href=/2021/10/14/weekly-head-voices-234-huis-op-die-duin/ class=article-date>
<time datetime=2021-10-14T22:24:00.000+02:00 itemprop=datePublished>2021-10-14</time>
</a>
<div class=post-categories>
<div class=article-category>
<a class=article-category-link href=https://cpbotha.net//categories/weekly-head-voices>weekly head voices</a>
</div>
</div>
<div class=article-comment-link-wrap>
<a href=/2021/10/14/weekly-head-voices-234-huis-op-die-duin/#isso-thread class=article-comment-link>Comments</a>
</div>
</div>
<div class=article-entry itemprop=articleBody>
<p>Hello and welcome back my friends!</p>
<p>It&rsquo;s 17:50 on Sunday, October 10, 2021 as I write this.</p>
<p>We have just returned from the most amazing spring break in one of our
favourite spots. I&rsquo;m relaxing on the sofa, with GOU #3 to my right doing what
little digital natives do.</p>
<figure><a href=lappiesbaai-run.jpg>
<img sizes="(min-width: 35em) 1200px, 100vw" srcset="https://cpbotha.net/2021/10/14/weekly-head-voices-234-huis-op-die-duin/lappiesbaai-run_hu6208b1a4610f5432d2e0695ddd4543b5_2242752_480x0_resize_q75_box.jpg 480w,
https://cpbotha.net/2021/10/14/weekly-head-voices-234-huis-op-die-duin/lappiesbaai-run_hu6208b1a4610f5432d2e0695ddd4543b5_2242752_800x0_resize_q75_box.jpg 800w,
https://cpbotha.net/2021/10/14/weekly-head-voices-234-huis-op-die-duin/lappiesbaai-run_hu6208b1a4610f5432d2e0695ddd4543b5_2242752_1200x0_resize_q75_box.jpg 1200w,
https://cpbotha.net/2021/10/14/weekly-head-voices-234-huis-op-die-duin/lappiesbaai-run_hu6208b1a4610f5432d2e0695ddd4543b5_2242752_1500x0_resize_q75_box.jpg 1500w," src=https://cpbotha.net/2021/10/14/weekly-head-voices-234-huis-op-die-duin/lappiesbaai-run_hu6208b1a4610f5432d2e0695ddd4543b5_2242752_800x0_resize_q75_box.jpg alt="Figure 1: Beach run on Lappiesbaai at low tide is as great as it looks."> </a><figcaption>
<p>Figure 1: Beach run on Lappiesbaai at low tide is as great as it looks.</p>
</figcaption>
</figure>
<p>I&rsquo;m not sure when exactly this post will be done, but whatever the case may be,
it samples, extremely sparsely as always, the period of time from Monday
September 27 to Sunday October 10, 2021.</p>
<p>(I&rsquo;m wrapping this up on Thursday evening, four pretty full days
later. Phoowee!)</p>
<h2 id=strange-days>Strange days</h2>
<p>In the previous edition of the WHV, <a href=/2021/09/29/weekly-head-voices-233-atomic-party-sections/#dropbox-paper--aka-mobile-note-taking-evolving>I mentioned that I had found a solution for
making my Org mode notes database accessible from my phone</a>.</p>
<p>Well, it&rsquo;s a rather unconventional trick involving CMake, pandoc and Microsoft
Word that you can read about in <a href=https://vxlabs.com/2021/09/29/convert-org-mode-files-to-docx-with-cmake-and-pandoc-for-mobile-accessibility/>this probably nerdy vxlabs post</a>.</p>
<p>(Back in 2018, I <a href=https://vxlabs.com/2018/10/29/importing-orgmode-notes-into-apple-notes/>did something similar by exporting my Org mode database to
Apple Notes</a>, which worked well when most of my devices were of Apple
manufacture. Fortunately the Org mode part of the equation, the most important bit,
remains the same.)</p>
<p>Continuing on from the <a href=/2021/09/13/weekly-head-voices-232-side-project-smorgasbord/#this-blog-hopefully-immortalised-on-github>blog mirroring work mentioned in WHV #232</a>, I configured
the necessary github workflows to auto-publish this site to a github.io site.</p>
<p>In other words, if I were to disappear for whatever reason, this blog should
remain available via <a href=https://cpbotha.github.io/>https://cpbotha.github.io/</a> for quite a while longer after
my hosting and domain registration eventually expire.</p>
<h2 id=spring-break>Spring break</h2>
<p>As part of the week-long Sprink break, we spent an absolutely fabulous long
weekend in Stilbaai, more specifically in the Bosbokduin private game reserve,
in a <a href=http://huisopdieduin.co.za/>house with the most amazing views over the ocean</a>.</p>
<p>Although we were there for only a few days, it feels like we were somehow able
to compress the experiences of a substantially longer period into the time at
our disposal.</p>
<p>I am grateful for all of the runs and walks on beautiful trails on various bits
of the coast, notably the trail passing right in front of the house connecting
Stilbaai and Jongensfontein, paddling on the river, lounging on the beach, and
just lots of family time in that beautiful house.</p>
<p>(When I look back at my notes from the return on Sunday, it&rsquo;s quite clear that
we were still on a sort of perfect vacation high.)</p>
<p>What was interesting to me this time, was that almost immediately after the
initial <a href=/tags/disconnecting/>disconnect</a> which thankfully happened quite soon, my brain started
producing strange (as in, far removed from work, and in some cases just plain
unconventional) but quite plausible new (engineering) ideas.</p>
<p>In other words, this is the nerd version of experiencing creativity.</p>
<p>This made me reconsider the effect of spending a fair bit of energy on work
every day.</p>
<p>Of course the picture is almost always complicated, but my work currently
requires a great deal of <em>focused</em> creativity, that is, thought and effort that
goes in one primary direction.</p>
<p>This is great in terms of getting those big things done, and also of
compounding (personal) improvement in that same direction, but the trade-off is
that the energy spent is now spent, and can&rsquo;t go into the exhilarating feeling
of ideas shooting off in different and often new directions.</p>
</div>
<div class=article-toc>
<h3>Contents</h3>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#strange-days>Strange days</a></li>
<li><a href=#spring-break>Spring break</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<footer class=article-footer>
<ul class=article-tag-list>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/creativity>creativity
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/disconnecting>disconnecting
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=https://cpbotha.net//tags/stilbaai>stilbaai
</a>
</li>
</ul>
</footer>
</div>
<nav id=article-nav>
<a href=/2021/09/29/weekly-head-voices-233-atomic-party-sections/ id=article-nav-older class=article-nav-link-wrap>
<div class=article-nav-title>Weekly Head Voices #233: Atomic party sections&nbsp;<span>></span></div>
</a>
</nav>
<div class=article-footer>
Related posts:
<a href=/2021/04/05/weekly-head-voices-219-stilbaai-easter-weekend/>🌤 Weekly Head Voices #219: Stilbaai Easter weekend 12/10</a>
<a href=/2020/11/07/weekly-head-voices-208-stilbaai/>🌤 Weekly Head Voices #208: Stilbaai</a>
<a href=/2020/04/13/weekly-head-voices-191-covid-19-part-2/>🌤 Weekly Head Voices #192: COVID-19 part 2.</a>
</div>
</article>
<style>.isso-comment .avatar img{max-width:100%}.isso-comment>div.text-wrapper>div.text p{margin-top:1em}</style>
<script data-isso=/isso/cpbotha.net/ data-isso-reply-notifications=true data-isso-avatar=false data-isso-gravatar=true data-isso-max-comments-nested=inf data-isso-max-comments-top=inf data-isso-require-email=true data-isso-vote=false src=/isso/cpbotha.net/js/embed.min.js></script>
<section data-title="Weekly Head Voices #234: Huis op die duin" id=isso-thread></section>
</section>
<footer id=footer>
<div id=search-form-wrap>
<form class=search-form method=get action=https://duckduckgo.com/>
<input type=search name=q class=search-text placeholder title size=20 maxlength=128>
<input type=hidden name=sites value=cpbotha.net>
<input type=submit value="Search site with DDG" class=hidden>
</form>
</div>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2021 Charl P. Botha
<br>
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a>
</div>
</div>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-light.min.css integrity=sha384-bFKDPkG3geCujYJIbPornilfOgmYQoPS45Oh/8daqqo1SUwNY06OeHorpgnNvx82 crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var a=document.getElementById('header');a.classList.contains('mobile-on')?a.classList.remove('mobile-on'):a.classList.add('mobile-on')})</script>
</footer>
</div>
</body>
</html>